<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>474</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>722</width>
    <height>474</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>721</width>
    <height>474</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Private Investigations</string>
  </property>
  <property name="windowIcon">
   <iconset resource="gui_z.qrc">
    <normaloff>:/icons/Custom-Icon-Design-All-Country-Flag-Slovakia-Flag.ico</normaloff>:/icons/Custom-Icon-Design-All-Country-Flag-Slovakia-Flag.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>30</y>
      <width>311</width>
      <height>271</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/catty/catty.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="guiLog">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>301</y>
      <width>681</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="guiTabs">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>351</width>
      <height>251</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="guiTabToSound">
     <attribute name="title">
      <string>Encode</string>
     </attribute>
     <widget class="QPushButton" name="guiToSoundSoundDirButt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="guiToSoundImDirButt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="guiToSoundSoundDirEdit">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="dragEnabled">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="guiToSoundImageDirEdit">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="dragEnabled">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Image directory:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Sound file:</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="guiToSoundChannelGroup">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>120</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Channel</string>
      </property>
      <widget class="QRadioButton" name="guiChannelsLeftB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>95</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Left Only</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="guiChannelsRightB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>95</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Right Only</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="guiChannelsLRB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>95</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>L+R</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QSlider" name="guiBitsSlider">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>140</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>8</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksAbove</enum>
      </property>
      <property name="tickInterval">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>110</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Image bits per sound sample</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="guiBitsEdit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>140</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="guiEncodeButt">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>180</y>
        <width>161</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Encode</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="guiTabFromSound">
     <attribute name="title">
      <string>Decode</string>
     </attribute>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Sound file:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="guiFromSoundImageDirEdit">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="dragEnabled">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="guiFromSoundSoundDirEdit">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="dragEnabled">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="guiFromSoundSoundDirButt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="guiFromSoundImDirButt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Image output directory:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="guiEncodeButt_3">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>180</y>
        <width>161</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Decode</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>430</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>© Piotr Mikołajek &amp; Michał Trojnarski 2018</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="gui_z.qrc"/>
 </resources>
 <connections/>
</ui>
